# SITIK_ExpenseTracker

./: MyApp.sln
MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyApp.csproj
MyApp.Android/: MyApp.Android.csproj
MyApp.iOS/: MyApp.iOS.csproj
MyApp/ViewModels/: ExpenseModel.cs  IncomeModel.cs  Initial_ViewModel.cs  ItemsViewModel.cs  StatisticsVM.cs
MyApp/Views/: ExpensesListPage.xaml  ExpensesListPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomeListPage .xaml  IncomeListPage .xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
